<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <!-- Ajout des liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Ajout des liens vers les fichiers JavaScript de Bootstrap (optionnel, mais nécessaire pour certaines fonctionnalités) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header class="header container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto header_menu">
            <li class="nav-item"><a class="nav-link" href="#">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="#projets">Projets</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        
    </nav>
</header>
<main class="">
    <section id="presentation">
        <div class="row">
            <div class="col-md-8">
                <h2>Bonjour, Je suis David</h2>
                <h1>Étudiant BUT <br> Informatique 2ème année</h1>
                <p>Explorez mon ePortfolio et plongez dans mon voyage passionnant en tant qu'étudiant en informatique, où j'ai acquis des compétences solides lors de ma première année d'études.</p>
                <a class="btn btn-outline-danger" href="#contact">Contactez-moi</a>
            </div>
        </div>
    </section>
    <section id="competences">
        <div class="row">
            <div class="col-md-6">
                <h2>Compétance</h2>
                <p>j'ai acquis les compétences nécessaires pour <strong> réaliser le développement
                    d'une application </strong> en utilisant des langages de programmation tels que <strong> Java et Python.</strong>
                </p>
                <p>J'ai développé des compétences en <strong> conduite de projet</strong>, ce qui signifie que je
                    suis en mesure de planifier et coordonner toutes les phases d'un projet
                    informatique, en respectant les délais et les objectifs fixés.
                </p>
                <p><strong>Travailler au sein d'une équipe</strong> informatique n'est pas un problème pour
                    moi, car j'ai appris à collaborer efficacement avec mes collègues, en
                    partageant des connaissances et en apportant ma contribution pour
                    atteindre les objectifs communs.
                </p>
                <hr>
                <h3 class="">Langages de programmation acquis</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="langages">
                            <li>HTML/PHP</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="langages">
                            <li>Python</li>
                            <li>Java</li>
                            <li>SQL</li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="image/comp.png" alt="" width="400px">
            </div>
        </div>
    </section>
    <section id="projets">
        <div class="row">
            <div class="col-md-8">
                <h1 class="hero__title">Les Projets</h1>
                <h3 class="hero__subtitle">Voici les projets que j'ai réalisé depuis ma 1ère année.</h3>
                <h2 class="about__title">1) Gestion de base de données</h2>
                <a class="btn btn-danger" target="_blank" href="https://github.com/AntoineDavid1/premier-projet2/tree/main/sae204">Lien Github</a>
                <h2 class="about__title">2) Étude d'une entreprise</h2>
                <a class="btn btn-danger" target="_blank" href="PDF/SAE_Eco.pdf">PDF</a>
                <h2 class="about__title">3) </h2>
                <a class="btn btn-danger" target="_blank" href="https://github.com/AntoineDavid1/premier-projet2/tree/main/SAE2.01">Lien Github</a>
                <h2 class="about__title">4) Gestion d'une société Python</h2>
                <a class="btn btn-danger" target="_blank" href="https://github.com/AntoineDavid1/premier-projet2/tree/main/SAE%20python">Lien Github</a>
                <h2 class="about__title">5) Crypthographie</h2>
                <a class="btn btn-danger" target="_blank" href="https://github.com/AntoineDavid1/premier-projet2/tree/main/RSA">Lien Github</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="row">
            <div class="col-md-8">
            <h1>Contactez-moi</h1>
            <a class="btn btn-danger" href="mailto:antoine.david110@gmail.com">E-Mail</a>
            </div>
        </div>
    </section>
</main>

<!-- Ajout des liens vers les fichiers JavaScript de Bootstrap (optionnel, mais nécessaire pour certaines fonctionnalités) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
